━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 核心文件資料夾 - 上傳說明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 這個資料夾包含所有要上傳到 GitHub 的核心文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 資料夾結構：

核心文件/
├── index.html          ← 首頁
├── register.html       ← 註冊（含推薦功能）
├── profile.html        ← 會員中心（含快取）
├── transfer.html       ← 轉點
├── edit.html          ← 編輯資料
├── history.html       ← 交易記錄
├── admin.html         ← 管理後台
├── google-apps-script.js  ← 後端 API（1711 行）
├── assets/
│   └── style.css      ← 完整樣式
├── README.md          ← 簡潔說明
└── .gitignore         ← 保護設定

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 上傳到 GitHub 的方式：

方式 A：直接在這個資料夾初始化 Git
```bash
cd "核心文件"
git init
git add .
git commit -m "初始化核心文件"
git remote add origin https://github.com/sky770825/member-system.git
git push -u origin main --force
```

方式 B：複製到現有倉庫
```bash
# 已經幫您設定好，主資料夾的 .gitignore 會自動排除說明文件
# 直接在主資料夾操作即可
cd C:\Users\User\Desktop\會員註冊系統
git add *.html google-apps-script.js assets/
git commit -m "更新核心功能"
git push
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 使用建議：

【日常更新】
當您修改了核心文件（HTML、JS、CSS）：

1. 在主資料夾修改
2. 同步更新到「核心文件」資料夾：
   
   方法 1（手動）：
   copy register.html "核心文件\"
   
   方法 2（批次更新腳本）：
   運行「_更新核心文件.bat」

3. 推送到 GitHub：
   cd "核心文件"
   git add .
   git commit -m "功能更新"
   git push

【重要】
- ✅ 只有「核心文件」資料夾的內容會上傳
- ✅ 主資料夾的說明文件保持私密
- ✅ 工具和模板不會外洩

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 包含的完整功能：

【會員功能】
✅ LINE 登入整合
✅ 會員註冊（自動贈 100 點）
✅ 推薦好友（雙方各得 50 點）
✅ 會員等級（銅/銀/金/白金）
✅ 點數轉讓
✅ 交易記錄查詢
✅ 個人資料編輯

【管理功能】
✅ 管理員後台
✅ 會員列表管理
✅ 點數調整（贈點/扣點）
✅ 系統統計儀表板
✅ 搜尋功能

【後端支援】
✅ Google Apps Script API
✅ 6 個工作表結構
✅ 會員等級自動更新
✅ 推薦系統完整邏輯
✅ 活動記錄追蹤

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 檔案已全部複製完成
🔒 商業機密已保護
🚀 隨時可以上傳

